{
  "name": "bud-spr",
  "homepage": "https://github.com/nonzar/bud-spr",
  "authors": [
    "nonzar <dwljia@qq.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.1",
    "jquery": "1.11.1"
  }
}
